entity Person{
     name String required
     type PersonType
}

entity Image{
    image ImageBlob required
    afid AnyBlob required
}

entity Company{
     name String required
}

entity Building{
	name String required
}

entity Floor{
	name String required
}


entity Device{
    deviceId String required
	description String
}

enum RecordStatus {
   NO_FACE_DETECTED, NO_AFID_DETECTED,WHITE_LIST_DETECTED, BLACK_LIST_DETECTED,NO_MATCHING,ERROR
}  
enum PersonType {
   WHITE_LIST_PERSON, BLACK_LIST_PERSON
}
entity Record{
	insert Instant
	path String
	fileSentDate Instant 
    fileCreationDate Instant
	processStartDate Instant
    processFinishDate Instant
    status RecordStatus 
    afid AnyBlob
	isProcessed Boolean
	similarity Float
}
entity RecordSense{
	insert Instant
	path String
	fileSentDate Instant 
    fileCreationDate Instant
	processStartDate Instant
    processFinishDate Instant
    status RecordStatus 
    afid AnyBlob
	isProcessed Boolean
	similarity Float
}
relationship OneToMany {
    Person{images} to Image
}

relationship ManyToOne {
    Record{device} to Device
	Record{image} to Image
	Device{floor} to Floor
	Floor{store} to Building
	Building{company} to Company
	
	RecordSense{device} to Device
	RecordSense{image} to Image
}

entity Compare{
	url1 String
	url2 String
	image1 ImageBlob
	image2 ImageBlob
}


paginate Record,RecordSense with pagination  
